server.port=8081

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.url=jdbc:oracle:thin:@database-2.cnhbplqg0ccm.ap-northeast-2.rds.amazonaws.com:1521:ORCL
#spring.datasource.username=hanyong5
#spring.datasource.password=1234
spring.datasource.username=admin
spring.datasource.password=!han1042
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
##spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
# none, create, create-drop, update, validate
spring.jpa.properties.hibernate.hbm2ddl.auto=create


#spring.servlet.multipart.enabled=true
# default : 1M
spring.servlet.multipart.max-file-size=2MB
# default : 10M
spring.servlet.multipart.max-request-size=20MB

upload.folder.path=/home/www/uploads




